.promo {
  padding: 75px 0 85px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: calc(100% - 70px * 2);

  color: #fff;
  background-color: #5C5C5C;
}

.promo__title {
  max-width: 640px;
  margin: 0;
  padding: 0;

  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
}

.promo__subtitle {
  width: 310px;
  margin: 0;
  padding: 0;

  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;

  mix-blend-mode: normal;
  opacity: 0.5;
}

.promo__image {
  width: 310px;
  height: 304px;

  grid-row: span 2;
  justify-self: end;
}

@media screen and (max-width: 1279px){
  .promo {
    grid-template-columns: none;
    justify-content: center;
  }
  .promo__image {
    grid-row: 1;
    justify-self: center;
  }
  .promo__title {
    padding: 30px 0 20px;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
  }
  .promo__subtitle {
    justify-self: center;
    text-align: center;
  }
}

@media screen and (max-width: 767px){
  .promo__title {
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.04em;
  }
  .promo__image {
    width: 210px;
    height: 206px;
  }
}